{
  "name": "react-typescript-node",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack && npm run start:server",
    "start:server": "cd server && tsc && node .",
    "dev:server": "nodemon -e ts --exec \"npm run start:server\"",
    "dev:client": "webpack -wd",
    "dev": "npm-run-all --parallel dev:client dev:server "
  },
  "author": "Abdulah Hamzic",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.0.39",
    "@types/mongoose": "^4.7.28",
    "@types/react": "^16.0.27",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "@types/redux": "^3.6.0",
    "@types/redux-immutable-state-invariant": "^2.0.4",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.7",
    "dotenv": "^4.0.0",
    "nodemon": "^1.12.5",
    "npm-run-all": "^4.1.2",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.2.0"
  }
}
